; cPanel-generated php ini directives, do not edit
; Manual editing of this file may result in unexpected behavior.
; To make changes to this file, use the cPanel MultiPHP INI Editor (Home >> Software >> MultiPHP INI Editor)
; For more information, read our documentation (https://go.cpanel.net/EA4ModifyINI)

allow_url_fopen = On
allow_url_include = Off
asp_tags = Off
upload_max_filesize = 160M
display_errors = On
enable_dl = Off
file_uploads = On
max_execution_time = 5000
max_input_time = 6000
max_input_vars = 3000
memory_limit = 512M
post_max_size = 92M
session.gc_maxlifetime = 2440
zlib.output_compression = Off
